<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/chntxt2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/chntxt1"
        android:layout_toRightOf="@+id/chntxt1"
        android:textSize="14dp"
        android:textColor="#ffffff00"
        android:text="" />

    <TextView
        android:id="@+id/chntxt1"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:textColor="#ffffff00"
        android:gravity="center"
        android:layout_toEndOf="@+id/imgChannelId"
        android:layout_toRightOf="@+id/imgChannelId" />

    <ImageView
        android:id="@+id/imgChannel"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imgChannelId"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/imgChannel"
        android:layout_toRightOf="@+id/imgChannel"
        app:srcCompat="@drawable/ic_brand_main_sans"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>